REACT_APP_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTc1MjdmYWFiMTYwMzQ4YWM4ODkzYTI2MjM4NjliNSIsInN1YiI6IjY1MTY0YWI5ZDQ2NTM3MDllMWM4NjgwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3wnoFpV3oR8A9sVziI7PCSQHk_Vb-d1wtpH3-4eUJC0'
REACT_APP_KEY = 9e7527faab160348ac8893a2623869b5
REACT_APP_SERVER = "https://api.themoviedb.org/"
REACT_APP_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=9e7527faab160348ac8893a2623869b5"